\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part (a), (b), (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part (d)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part (e)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part (b)}{5}}
