\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: \textit  {Consumption and Savings}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part (d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part (e)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: \textit  {Means and Variances}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part (d)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part (e)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part (f)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: \textit  {CAPM}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part (c)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Fama-French Three Factor Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part (a)}{6}}
\newlabel{tab:addlabel}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part (b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part (c)}{7}}
